// tsconfig.base.json
{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx", // 🎯 ここを追加
    "strict": true,
    "noEmit": true,

    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "paths": {
      "@renderer/*": ["./src/renderer/*"],
      "@shared/*": ["./src/shared/*"],
      "@electron/*": ["./electron/*"],
      "@styles/*": ["./src/renderer/styles/*"],
      "@resources/*": ["./resources/*"]
    }
  }
}
