//tsconfig.base.json
{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,

    // ★ 以下の2行を追加
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],

    "paths": {
      "@renderer/*": ["./src/renderer/*"],
      "@shared/*": ["./src/shared/*"],
      "@electron/*": ["./electron/*"],
      "@styles/*": ["./src/renderer/styles/*"],
      "@resources/*": ["./resources/*"]
    }
  }
}
